/* ------------------------ Основные стили ------------------------ */
* {margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box;}
html {
	font-family: 'Montserrat', sans-serif;
}
body {
	background-color: rgb(255, 255, 255);
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}


/* --- Разметка --- */
.layout-page {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;}



.row {font-size: 0px;}
.layout-02 {width: 156px;}
.layout-03 {width: 252px;}
.layout-04 {width: 348px;}
.layout-05 {width: 444px;}
.layout-06 {width: 540px;}
.layout-07 {width: 636px;}
.layout-08 {width: 732px;}
.layout-09 {width: 828px;}
.layout-10 {width: 924px; margin: 0px auto; font-size: 0px;}
.layout-12 {width: 1116px; margin: 0px auto; font-size: 0px;}

.col {margin-right: 36px; display: inline-block;}
.col:last-child {margin-right: 0px;}

.layout-03.col:nth-child(4n) {margin-right: 0px;}
.layout-04.col:nth-child(3n) {margin-right: 0px;}
.layout-06.col:nth-child(2n) {margin-right: 0px;}

.layout-09 .layout-03.col:nth-child(3n) {margin-right: 0px;}
.layout-09 .layout-03.col:nth-child(4n) {margin-right: 36px;}


.hidden {
	display: none;
}


small {
    font-size: 15px;
    display: inline-block;
    float: right;
    text-align: right;
    margin-top: 10px;
}


.swiper-button-prev,
.swiper-button-next {
	
	&:after {
		display: none !important;
	}
}


.title {
	margin: 0px 0px 30px;
    font-size: 37px;
    font-weight: 600;
    color: @white;
    letter-spacing: .5px;
    text-align: center;
}


.page-subtitle {
    font-size: 25px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
    margin-top: -18px;
}


.section {
	padding-top: 95px;
    padding-left: 125px;
}



a {color: #000; text-decoration: none;}



li {
	list-style: none;
}


.page-title {
	color: @white;
	font-size: 64px;
	line-height: 70px;
	margin-top: 95px;
	font-weight: 600;
	padding-bottom: 50px;
	text-align: center;
}


.breadcrumbs {
	margin-bottom: 10px;
	font-size: 14px;
	color: #999;

	a {
		color: #999;
	}

	.current-item {
		display: none;
	}
}


h1 {
	font-size: 39px;
	font-weight: 800;
	line-height: 41px;
}

h2 {
	font-size: 36px;
    line-height: 40px;
    font-weight: 700;
	margin-bottom: 40px;
	//text-align: center;
    color: @grassgreen;
}



h3 {
	font-size: 27px;
	font-weight: 600;
    color: @carbon;
    margin-bottom:5px;
}


p:last-child {margin-bottom: 0px !important;}


strong {
	font-weight: 700;
}



.link {
	margin-top: 10px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}


.right {
	text-align: right;
}



.beige-triangle {
    width: 0;
    height: 0;
    border-width: 107px 1519px 107px 0;
    border-color: transparent @beige transparent transparent;
    border-style: solid;
}

.triangle-reversed {
    width: 0;
	height: 0;
	border-width: 53.5px 0 53.5px 1519px;
	border-color: transparent transparent transparent #fafafa;
	border-style: solid;
}

.green-triangle{
    width: 0;
    height: 0;
    border-width: 107px 1519px 107px 0;
    border-color: transparent @beige-green transparent transparent;
    border-style: solid;
    
}
.footer-triangle{
    width: 0;
    height: 0;
    border-width: 107px 1519px 0 0;
    border-color: transparent #e7ebe6 transparent transparent;
    border-style: solid;
}


.btn {
    background-color: @violet;
    border: none;
    outline: none;
    color: @white;
    cursor: pointer;
}

input[type="text"] {
    border-radius: 5px;
    border: 1px solid #cbcbcb;
    outline: none;
    padding: 10px;
    font-size:17px;
    color: @carbon;
    font-weight: 200;
}

.question-mark {
    color: @beige-green;
    position: absolute;
    font-size: 85px;
    font-weight: bold;
    left: 205px;
    bottom: -35px;
}

.commas {
    position: relative;
    bottom: 38px;
    left: 445px;
}

.commas-reversed {
    transform: rotate(180deg);
    position: relative;
    top: 37px;
    left: 20px;
}

.arrow-button-left {
    margin-right: 45px;
}



.desktop {}
.mobile {
	display: none !important;
}


/* ------------------------ Мобильная версия ------------------------ */
@media all and (max-width: 1024px) {

.desktop {
	display: none;
}
.mobile {
	display: inherit !important;
}

} // Конец запроса











/* ------------------------ Мобильная версия ------------------------ */
@media all and (max-width: 1024px) {

body {
	width: 70%;
}

/* --- Разметка --- */

.row {font-size: 0px;}
.layout-02 {width: 100%;}
.layout-03 {width: 100%;}
.layout-04 {width: 100%;}
.layout-05 {width: 100%;}
.layout-06 {width: 100%;}
.layout-07 {width: 100%;}
.layout-08 {width: 100%;}
.layout-09 {width: 100%;}
.layout-10 {width: 100%; margin: 0px auto; font-size: 0px;}
.layout-12 {width: 100%; margin: 0px auto; font-size: 0px;}

.col {margin-right: 0px; display: inline-block;}

.layout-09 .layout-03.col:nth-child(4n) {margin-right: 0px;}



.section {
    margin-right: -42.75%;
}




.page-title {
	margin-top: 40px;
	font-size: 50px;
}

.page-subtitle {
    font-size: 19px;
}


.title {
	margin: 0px 0px 30px;
    font-size: 30px;
    font-weight: 600;
    color: @white;
    letter-spacing: .5px;
    text-align: center;
}


.breadcrumbs {
	margin-bottom: 10px;
	font-size: 14px;
	color: #999;

	a {
		color: #999;
	}

	.current-item {
		display: none;
	}
}


h1 {
	font-size: 24px;
    line-height: 26px;
	font-weight: 800;
}

h2 {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 40px;
	text-align: center;
}



h3 {
	margin-bottom: 10px;
	font-size: 23px;
	font-weight: bold;
}





.link {
	margin-top: 10px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}




} // Конец запроса