.footer {
    padding-right: 125px;
    background-color: #e7ebe6;
    padding-top: 0;

    .footer__text {
        position: relative;
        top: -30px;
        left: 725px;
        width: 45%;
        color: #d0d5cd;
        font-size: 17px;

        .footer__warning {
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .footer__copyright {
            font-size: 19px;
            position: relative;
            right: 23px;
        }
    }
}